# FriendAccepter

./: Directory.Build.props  FriendAccepter.sln  README.md  Vital7.FriendAccepter.sln
.github/: renovate.json
.github/workflows/: dotnet.yml
FriendAccepter/: Directory.Build.props  FriendAccepter.cs  FriendAccepter.csproj  FriendAccepterPlugin.cs
Vital7.FriendAccepter/: FriendAccepter.cs  Vital7.FriendAccepter.csproj
