<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Nullable>enable</Nullable>
		<TargetFrameworks>net5.0;net48</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<Version>1.1.1.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" Version="*" IncludeAssets="compile" />
		<PackageReference Include="System.Composition.AttributedModel" Version="*" IncludeAssets="compile" />
		<ProjectReference Include="..\ArchiSteamFarm\ArchiSteamFarm\ArchiSteamFarm.csproj" Private="false" ExcludeAssets="all" />
	</ItemGroup>
	
</Project>
