<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Composition.AttributedModel" Version="1.4.1" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\..\..\ASF-public\ArchiSteamFarm\ArchiSteamFarm.csproj" />
	</ItemGroup>
	
</Project>
